#spring.autoconfiguration.exclude=org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/userservices
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = none
#spring.mvc.servlet.load-on-startup=1
#management.security.enabled=false
#management.health.consul.enabled=false
feign.compression.request.enabled=true
feign.compression.response.enabled=true